# IDCHECK.IO_SDK-example-Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ariadnext/idcheckiosdk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/bean/: DataView.kt  SimpleConfig.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/common/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/home/: Example.kt  ExampleItemViewHolder.kt  HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/ips/: IPSSessionFragment.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/onboarding/: OnboardingFragment.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/onlineflow/: CaptureFragment.kt  IdCaptureFragment.kt  IdFragment.kt  LivenessCaptureFragment.kt  LivenessFragment.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/overridecapture/: DataView.kt  OverrideFragment.kt  OverrideQuad.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/result/: ResultFragment.kt  ResultsAdapter.kt  ResultsItemViewHolder.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/feature/simplecapture/: SimpleCaptureFragment.kt
app/src/main/java/com/ariadnext/idcheckio/sdk/sample/utils/: Extension.kt  ImageUtils.kt  SdkConfig.kt  ViewUtils.kt
app/src/main/java/com/ariadnext/idcheckioexample/: MainActivity.java  ResultUtils.java
app/src/main/java/com/ariadnext/idcheckiosdk/sample/: CaptureActivity.kt  MainActivity.kt
app/src/main/res/color/: main_button_background.xml
app/src/main/res/drawable/: bg_outlined.xml  blue_border.xml  blue_button.xml  default_dot.xml  empty_blue_button.xml  orange_button.xml  selected_dot.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  cropped_bottom_sheet.xml  data_bottom_sheet.xml  example_item.xml  flip_bottom_sheet.xml  fragment_capture.xml  fragment_home.xml  fragment_id.xml  fragment_id_capture.xml  fragment_ips.xml  fragment_liveness.xml  fragment_liveness_capture.xml  fragment_onboarding.xml  fragment_override.xml  fragment_result.xml  fragment_simple_capture.xml  item_simple_spinner.xml  pager_advanced_capture.xml  pager_analyze.xml  pager_online_flow.xml  pager_simple_capture.xml  results_item.xml  retry_bottom_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  onboarding_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ips_theme.xml
app/src/test/java/com/ariadnext/idcheckiosdk/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
