// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.10'
    ext.nav_dep_version = '2.3.5'
    ext.nav_version = '1.0.0'
    ext.multidex_version = '2.0.1'
    ext.appcompat_version = '1.3.0'
    ext.core_version = '1.6.0'
    ext.constraint_layout_version = '2.0.4'
    ext.material_version = '1.4.0'
    ext.sdkVersion = '6.1.3'
    ext.nav_version = '1.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        // TODO 1 : Set your own credentials to access ARIADNEXT external repository in order to access SDK library download
        maven {
            credentials {
                username = "<YOUR USERNAME>"
                password = "<YOUR PASSWORD>"
            }
            url "https://repoman.rennes.ariadnext.com/content/repositories/com.ariadnext.idcheckio/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
