<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ariadnext.idcheckio.sdk.sample.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.ariadnext.idcheckio.sdk.sample.feature.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="result"
            app:argType="com.ariadnext.idcheckio.external.result.online.IdcheckioResult" />
    </fragment>
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.ariadnext.idcheckio.sdk.sample.feature.onlineflow.CaptureFragment"
        android:label="CaptureFragment" >
        <action
            android:id="@+id/action_captureFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.ariadnext.idcheckio.sdk.sample.feature.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" />
</navigation>